SESSION_SECRET=DaBys

PORT=4000

PGUSER=postgres
PGHOST=localhost
PGDATABASE=S3SPRINT
PGPASSWORD=Seedweed296!
PGPORT=5432

MONGO_URI=mongodb+srv://pinto7654:wire7654@clustersprint.vnldv50.mongodb.net/?retryWrites=true&w=majority
